{
  label = "Green Grid Block",
  tooltip = "Querdenker_9 Voxel Design",
  shapes = {
    { 0,0,0,1,1,16,texture = "wool_colored_lime", tint = 0x00fc30 },
    { 1,0,0,16,1,1,texture = "wool_colored_lime", tint = 0x00fc30 },
    { 1,0,15,16,1,16,texture = "wool_colored_lime", tint = 0x00fc30 },
    { 15,0,1,16,1,16,texture = "wool_colored_lime", tint = 0x00fc30 },
    { 0,1,0,1,16,1,texture = "wool_colored_lime", tint = 0x00fc30 },
    { 0,1,15,1,16,16,texture = "wool_colored_lime", tint = 0x00fc30 },
    { 15,1,0,16,16,1,texture = "wool_colored_lime", tint = 0x00fc30 },
    { 15,1,15,16,16,16,texture = "wool_colored_lime", tint = 0x00fc30 },
    { 0,15,1,1,16,16,texture = "wool_colored_lime", tint = 0x00fc30 },
    { 1,15,0,16,16,1,texture = "wool_colored_lime", tint = 0x00fc30 },
    { 1,15,15,16,16,16,texture = "wool_colored_lime", tint = 0x00fc30 },
    { 15,15,1,16,16,16,texture = "wool_colored_lime", tint = 0x00fc30 },
  }
}
