-- Needs higher print limit (more than 25 Tiles)
{
  label = "Chessboard",
  tooltip = "Querdenker_9 Voxel Design",
  shapes = {
    { 3,0,3,4,1,13,texture = "planks_big_oak", tint = 0x563f2e },
    { 4,0,3,13,1,4,texture = "planks_big_oak", tint = 0x563f2e },
    { 4,0,4,5,1,5,texture = "wool_colored_white" },
    { 4,0,5,5,1,6,texture = "wool_colored_black", tint = 0x161616 },
    { 4,0,6,5,1,7,texture = "wool_colored_white" },
    { 4,0,7,5,1,8,texture = "wool_colored_black", tint = 0x161616 },
    { 4,0,8,5,1,9,texture = "wool_colored_white" },
    { 4,0,9,5,1,10,texture = "wool_colored_black", tint = 0x161616 },
    { 4,0,10,5,1,11,texture = "wool_colored_white" },
    { 4,0,11,5,1,12,texture = "wool_colored_black", tint = 0x161616 },
    { 4,0,12,13,1,13,texture = "planks_big_oak", tint = 0x563f2e },
    { 5,0,4,6,1,5,texture = "wool_colored_black", tint = 0x161616 },
    { 5,0,5,6,1,6,texture = "wool_colored_white" },
    { 5,0,6,6,1,7,texture = "wool_colored_black", tint = 0x161616 },
    { 5,0,7,6,1,8,texture = "wool_colored_white" },
    { 5,0,8,6,1,9,texture = "wool_colored_black", tint = 0x161616 },
    { 5,0,9,6,1,10,texture = "wool_colored_white" },
    { 5,0,10,6,1,11,texture = "wool_colored_black", tint = 0x161616 },
    { 5,0,11,6,1,12,texture = "wool_colored_white" },
    { 6,0,4,7,1,5,texture = "wool_colored_white" },
    { 6,0,5,7,1,6,texture = "wool_colored_black", tint = 0x161616 },
    { 6,0,6,7,1,7,texture = "wool_colored_white" },
    { 6,0,7,7,1,8,texture = "wool_colored_black", tint = 0x161616 },
    { 6,0,8,7,1,9,texture = "wool_colored_white" },
    { 6,0,9,7,1,10,texture = "wool_colored_black", tint = 0x161616 },
    { 6,0,10,7,1,11,texture = "wool_colored_white" },
    { 6,0,11,7,1,12,texture = "wool_colored_black", tint = 0x161616 },
    { 7,0,4,8,1,5,texture = "wool_colored_black", tint = 0x161616 },
    { 7,0,5,8,1,6,texture = "wool_colored_white" },
    { 7,0,6,8,1,7,texture = "wool_colored_black", tint = 0x161616 },
    { 7,0,7,8,1,8,texture = "wool_colored_white" },
    { 7,0,8,8,1,9,texture = "wool_colored_black", tint = 0x161616 },
    { 7,0,9,8,1,10,texture = "wool_colored_white" },
    { 7,0,10,8,1,11,texture = "wool_colored_black", tint = 0x161616 },
    { 7,0,11,8,1,12,texture = "wool_colored_white" },
    { 8,0,4,9,1,5,texture = "wool_colored_white" },
    { 8,0,5,9,1,6,texture = "wool_colored_black", tint = 0x161616 },
    { 8,0,6,9,1,7,texture = "wool_colored_white" },
    { 8,0,7,9,1,8,texture = "wool_colored_black", tint = 0x161616 },
    { 8,0,8,9,1,9,texture = "wool_colored_white" },
    { 8,0,9,9,1,10,texture = "wool_colored_black", tint = 0x161616 },
    { 8,0,10,9,1,11,texture = "wool_colored_white" },
    { 8,0,11,9,1,12,texture = "wool_colored_black", tint = 0x161616 },
    { 9,0,4,10,1,5,texture = "wool_colored_black", tint = 0x161616 },
    { 9,0,5,10,1,6,texture = "wool_colored_white" },
    { 9,0,6,10,1,7,texture = "wool_colored_black", tint = 0x161616 },
    { 9,0,7,10,1,8,texture = "wool_colored_white" },
    { 9,0,8,10,1,9,texture = "wool_colored_black", tint = 0x161616 },
    { 9,0,9,10,1,10,texture = "wool_colored_white" },
    { 9,0,10,10,1,11,texture = "wool_colored_black", tint = 0x161616 },
    { 9,0,11,10,1,12,texture = "wool_colored_white" },
    { 10,0,4,11,1,5,texture = "wool_colored_white" },
    { 10,0,5,11,1,6,texture = "wool_colored_black", tint = 0x161616 },
    { 10,0,6,11,1,7,texture = "wool_colored_white" },
    { 10,0,7,11,1,8,texture = "wool_colored_black", tint = 0x161616 },
    { 10,0,8,11,1,9,texture = "wool_colored_white" },
    { 10,0,9,11,1,10,texture = "wool_colored_black", tint = 0x161616 },
    { 10,0,10,11,1,11,texture = "wool_colored_white" },
    { 10,0,11,11,1,12,texture = "wool_colored_black", tint = 0x161616 },
    { 11,0,4,12,1,5,texture = "wool_colored_black", tint = 0x161616 },
    { 11,0,5,12,1,6,texture = "wool_colored_white" },
    { 11,0,6,12,1,7,texture = "wool_colored_black", tint = 0x161616 },
    { 11,0,7,12,1,8,texture = "wool_colored_white" },
    { 11,0,8,12,1,9,texture = "wool_colored_black", tint = 0x161616 },
    { 11,0,9,12,1,10,texture = "wool_colored_white" },
    { 11,0,10,12,1,11,texture = "wool_colored_black", tint = 0x161616 },
    { 11,0,11,12,1,12,texture = "wool_colored_white" },
    { 12,0,4,13,1,13,texture = "planks_big_oak", tint = 0x563f2e },
  }
}
