{
  label = "Slamacow Gameboy",
  tooltip = "Querdenker_9 Voxel Block",
  shapes = {
    { 1,0,3,13,1,12,texture = "stone", tint = 0x777777 },
    { 1,1,3,13,2,4,texture = "stone", tint = 0x777777 },
    { 1,1,4,8,2,6,texture = "stone", tint = 0x777777 },
    { 1,1,6,2,2,12,texture = "stone", tint = 0x777777 },
    { 2,1,6,3,2,9,texture = "wool_colored_green", tint = 0x0f920b },
    { 2,1,9,8,2,12,texture = "stone", tint = 0x777777 },
    { 3,1,6,8,2,12,texture = "stone", tint = 0x777777 },
    { 8,1,4,12,2,11,texture = "wool_colored_white", tint = 0xfffffb },
    { 8,1,11,13,2,12,texture = "stone", tint = 0x777777 },
    { 12,1,4,13,2,12,texture = "stone", tint = 0x777777 },
    { 4,2,6,5,3,7,texture = "wool_colored_blue", tint = 0x113285 },
    { 4,2,9,7,3,10,texture = "wool_colored_black", tint = 0x212121 },
    { 5,2,5,6,3,6,texture = "wool_colored_red", tint = 0xec0a0d },
    { 5,2,8,6,3,11,texture = "wool_colored_black", tint = 0x212121 },
    { 6,2,4,7,3,5,texture = "wool_colored_yellow", tint = 0xffcc34 },
  }
}
